<RCC>
    <qresource prefix="/images">
        <file>images qt/about.png</file>
        <file>images qt/bold.png</file>
        <file>images qt/copy.png</file>
        <file>images qt/cut.webp</file>
        <file>images qt/italic.png</file>
        <file>images qt/new.jpg</file>
        <file>images qt/paste.jpg</file>
        <file>images qt/print.png</file>
        <file>images qt/redo.png</file>
        <file>images qt/save as.png</file>
        <file>images qt/save.png</file>
        <file>images qt/underline.png</file>
        <file>images qt/undo.png</file>
    </qresource>
</RCC>
